[gd_scene load_steps=16 format=3 uid="uid://cwsv21t7x64yu"]

[ext_resource type="Script" path="res://scripts/advanced_ice_turret.gd" id="1_rwops"]
[ext_resource type="Texture2D" uid="uid://birmvx5vbax1f" path="res://assets/sprites/advanced_ice-sheet.png" id="2_1wywi"]
[ext_resource type="Script" path="res://scripts/shoot_animation.gd" id="3_801px"]
[ext_resource type="Script" path="res://scripts/UpgradeList.gd" id="3_chvqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfsj"]
atlas = ExtResource("2_1wywi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwt86"]
atlas = ExtResource("2_1wywi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g5o"]
atlas = ExtResource("2_1wywi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vts4"]
atlas = ExtResource("2_1wywi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m3kf"]
atlas = ExtResource("2_1wywi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8ll"]
atlas = ExtResource("2_1wywi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_55dib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfsj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwt86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8ll")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siseg"]
size = Vector2(65, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_dntdq"]
radius = 175.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktumx"]
bg_color = Color(0.176471, 0.701961, 0.501961, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.376471, 0.933333, 0.47451, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqe0l"]
bg_color = Color(0.901961, 0, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.509804, 0.435294, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Advanced Ice Turret" type="StaticBody2D" groups=["builded_turret", "ice"]]
z_index = 1
input_pickable = true
script = ExtResource("1_rwops")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_55dib")
animation = &"shoot"
autoplay = "default"
script = ExtResource("3_801px")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_siseg")
metadata/_edit_lock_ = true

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_dntdq")

[node name="Upgrade" type="Node" parent="."]

[node name="UpgradeList" type="Panel" parent="Upgrade"]
visible = false
z_index = 2
anchors_preset = -1
anchor_left = -0.076
anchor_top = 0.086
anchor_right = 0.124
anchor_bottom = 0.225
offset_left = 1.55199
offset_top = 3.272
offset_right = 2.15198
offset_bottom = 3.2
script = ExtResource("3_chvqe")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/UpgradeList"]
layout_mode = 0
offset_top = 12.0
offset_right = 231.0
offset_bottom = 61.0
theme_override_constants/separation = 42
alignment = 1

[node name="Upgrade" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ktumx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktumx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ktumx")

[node name="Label" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Upgrade"]
layout_mode = 0
offset_left = -8.99999
offset_top = 52.0
offset_right = 58.0
offset_bottom = 78.0
text = "Upgrade"
horizontal_alignment = 1

[node name="Discard" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rqe0l")
theme_override_styles/hover = SubResource("StyleBoxFlat_rqe0l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rqe0l")

[node name="Discard" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Discard"]
layout_mode = 0
offset_left = -4.0
offset_top = 52.0
offset_right = 55.0
offset_bottom = 78.0
text = "Discard"
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Discard" to="." method="_on_discard_pressed"]
