[gd_scene load_steps=18 format=3 uid="uid://b43hcs0ch3k7s"]

[ext_resource type="Script" path="res://scripts/dps_ice_turret.gd" id="1_6mi47"]
[ext_resource type="Texture2D" uid="uid://ft0k0h8jkwxo" path="res://assets/sprites/Dps_ice_turret-sheet.png" id="2_c4f8g"]
[ext_resource type="Script" path="res://scripts/shoot_animation.gd" id="3_iihk8"]
[ext_resource type="Script" path="res://scripts/UpgradeList.gd" id="3_y3y8e"]
[ext_resource type="Script" path="res://scripts/skill_buton.gd" id="4_8g7lx"]
[ext_resource type="Texture2D" uid="uid://c2rpdu58jfjjt" path="res://assets/sprites/texture_bar.png" id="4_os631"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmo0t"]
atlas = ExtResource("2_c4f8g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0n3"]
atlas = ExtResource("2_c4f8g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o24mc"]
atlas = ExtResource("2_c4f8g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbfq"]
atlas = ExtResource("2_c4f8g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fatm"]
atlas = ExtResource("2_c4f8g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3643"]
atlas = ExtResource("2_c4f8g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqges"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmo0t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o24mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fatm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3643")
}],
"loop": false,
"name": &"shoot",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siseg"]
size = Vector2(75, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_dntdq"]
radius = 175.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktumx"]
bg_color = Color(0.176471, 0.701961, 0.501961, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.376471, 0.933333, 0.47451, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqe0l"]
bg_color = Color(0.901961, 0, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.509804, 0.435294, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Dps Ice Turret" type="StaticBody2D" groups=["ice"]]
z_index = 1
input_pickable = true
script = ExtResource("1_6mi47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rqges")
autoplay = "default"
script = ExtResource("3_iihk8")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(12.5, -1)
shape = SubResource("RectangleShape2D_siseg")
metadata/_edit_lock_ = true

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_dntdq")

[node name="Upgrade" type="Node" parent="."]

[node name="UpgradeList" type="Panel" parent="Upgrade"]
visible = false
z_index = 2
anchors_preset = -1
anchor_left = -0.076
anchor_top = 0.086
anchor_right = 0.124
anchor_bottom = 0.225
offset_left = 1.55199
offset_top = 3.272
offset_right = 2.15198
offset_bottom = 3.2
script = ExtResource("3_y3y8e")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/UpgradeList"]
layout_mode = 0
offset_top = 12.0
offset_right = 231.0
offset_bottom = 61.0
theme_override_constants/separation = 42
alignment = 1

[node name="Upgrade" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ktumx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktumx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ktumx")

[node name="Label" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Upgrade"]
layout_mode = 0
offset_left = -8.99999
offset_top = 52.0
offset_right = 58.0
offset_bottom = 78.0
text = "Upgrade"
horizontal_alignment = 1

[node name="Discard" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rqe0l")
theme_override_styles/hover = SubResource("StyleBoxFlat_rqe0l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rqe0l")

[node name="Discard" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Discard"]
layout_mode = 0
offset_left = -4.0
offset_top = 52.0
offset_right = 55.0
offset_bottom = 78.0
text = "Discard"
horizontal_alignment = 1

[node name="Skill" type="Node" parent="." groups=["ice_skill"]]

[node name="Skill" type="Button" parent="Skill"]
visible = false
offset_left = 62.0
offset_top = 18.0
offset_right = 80.0
offset_bottom = 36.0
script = ExtResource("4_8g7lx")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Skill/Skill"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
value = 30.0
fill_mode = 4
texture_under = ExtResource("4_os631")
texture_progress = ExtResource("4_os631")
tint_under = Color(0.0745098, 0.0745098, 0.0745098, 1)
tint_progress = Color(0.67451, 0, 0.156863, 1)

[node name="Skill_CD" type="Timer" parent="Skill/Skill"]
wait_time = 10.0
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="Skill/Skill" to="." method="_on_skill_pressed"]
[connection signal="timeout" from="Skill/Skill/Skill_CD" to="Skill/Skill" method="_on_skill_cd_timeout"]
