[gd_scene load_steps=5 format=3 uid="uid://bft1br0dn1qqa"]

[ext_resource type="Script" path="res://scripts/dps_turret.gd" id="1_xgn6f"]
[ext_resource type="Texture2D" uid="uid://c2w1qfuscahvq" path="res://icon.svg" id="1_yawxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siseg"]
size = Vector2(65, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_dntdq"]
radius = 175.0

[node name="Dps Turret" type="StaticBody2D"]
position = Vector2(27, 26)
input_pickable = true
script = ExtResource("1_xgn6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.639216, 0.0313726, 0.117647, 1)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("1_yawxu")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_siseg")
metadata/_edit_lock_ = true

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_dntdq")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
