[gd_scene load_steps=15 format=3 uid="uid://dhxphl8er2710"]

[ext_resource type="Script" path="res://scripts/enemy_tank.gd" id="1_2b0qn"]
[ext_resource type="Texture2D" uid="uid://cx8kkwfr4jv11" path="res://assets/sprites/Enemy-sheet.png" id="2_8qysx"]
[ext_resource type="Script" path="res://scripts/barrier.gd" id="3_a724s"]
[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="4_3mtcv"]
[ext_resource type="Script" path="res://scripts/CollisionRadius.gd" id="4_hjijd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vstny"]
atlas = ExtResource("2_8qysx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1ne"]
atlas = ExtResource("2_8qysx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twotr"]
atlas = ExtResource("2_8qysx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qos4n"]
atlas = ExtResource("2_8qysx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1n2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qos4n")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feq2d"]
size = Vector2(42, 44)

[sub_resource type="CircleShape2D" id="CircleShape2D_1q5rr"]
radius = 105.7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsnee"]
bg_color = Color(0.168627, 0.0431373, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p3pe"]
bg_color = Color(0.72549, 1, 0.784314, 1)

[node name="Enemy Tank" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(51, 271)
script = ExtResource("1_2b0qn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(1.3125, 1.3125)
sprite_frames = SubResource("SpriteFrames_w1n2h")
animation = &"run"
autoplay = "run"
frame_progress = 0.565788
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_feq2d")
metadata/_edit_lock_ = true

[node name="Barrier" type="Area2D" parent="."]
script = ExtResource("3_a724s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier"]
shape = SubResource("CircleShape2D_1q5rr")
script = ExtResource("4_hjijd")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -22.0
offset_right = 19.0
offset_bottom = -17.0
theme_override_styles/background = SubResource("StyleBoxFlat_xsnee")
theme_override_styles/fill = SubResource("StyleBoxFlat_3p3pe")
value = 50.0
show_percentage = false
script = ExtResource("4_3mtcv")

[connection signal="body_entered" from="Barrier" to="." method="_on_barrier_body_entered"]
[connection signal="body_exited" from="Barrier" to="." method="_on_barrier_body_exited"]
