[gd_scene load_steps=27 format=3 uid="uid://dflk4eftfcfih"]

[ext_resource type="Script" path="res://scripts/global_sniper_turret.gd" id="1_cymmt"]
[ext_resource type="Texture2D" uid="uid://c2s3832n55737" path="res://assets/sprites/double_sniper_turret-sheet.png" id="2_3j0ry"]
[ext_resource type="Script" path="res://scripts/shoot_animation.gd" id="3_kv68o"]
[ext_resource type="Script" path="res://scripts/UpgradeList.gd" id="4_7sc4s"]
[ext_resource type="Texture2D" uid="uid://chc3bxftqx2gb" path="res://assets/HUD/lvl_up_button.png" id="5_4k3wf"]
[ext_resource type="Script" path="res://scripts/cost.gd" id="6_2c714"]
[ext_resource type="Texture2D" uid="uid://dw55pvs0h0cyj" path="res://assets/HUD/gold.png" id="7_6u86g"]
[ext_resource type="Texture2D" uid="uid://datyne1f50dlu" path="res://assets/HUD/discard_buton.png" id="8_wp8uj"]
[ext_resource type="Script" path="res://scripts/discard.gd" id="9_evhga"]
[ext_resource type="Script" path="res://scripts/level.gd" id="10_tgejo"]
[ext_resource type="Texture2D" uid="uid://x0e716blyoao" path="res://assets/HUD/Blank_button.png" id="11_cn65l"]
[ext_resource type="Texture2D" uid="uid://cb7imrvjt5jvx" path="res://assets/HUD/sniper_active_skill_button.png" id="11_oa7r2"]
[ext_resource type="Script" path="res://scripts/skill_buton.gd" id="11_txqem"]
[ext_resource type="Texture2D" uid="uid://c2rpdu58jfjjt" path="res://assets/sprites/texture_bar.png" id="12_klm8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7d5x"]
atlas = ExtResource("2_3j0ry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eg23"]
atlas = ExtResource("2_3j0ry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamrt"]
atlas = ExtResource("2_3j0ry")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxm5m"]
atlas = ExtResource("2_3j0ry")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du1v1"]
atlas = ExtResource("2_3j0ry")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgfv"]
atlas = ExtResource("2_3j0ry")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhoea"]
atlas = ExtResource("2_3j0ry")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwvn"]
atlas = ExtResource("2_3j0ry")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rsu"]
atlas = ExtResource("2_3j0ry")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn031"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7d5x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eg23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du1v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhoea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rsu")
}],
"loop": false,
"name": &"shoot",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siseg"]
size = Vector2(65, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_dntdq"]
radius = 175.0

[node name="Global Sniper Turret" type="StaticBody2D" groups=["builded_turret", "sniper"]]
z_index = 1
input_pickable = true
script = ExtResource("1_cymmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rn031")
animation = &"shoot"
autoplay = "default"
frame = 7
frame_progress = 1.0
script = ExtResource("3_kv68o")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_siseg")
metadata/_edit_lock_ = true

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_dntdq")

[node name="Upgrade" type="Node" parent="."]

[node name="UpgradeList" type="Panel" parent="Upgrade"]
visible = false
z_index = 2
anchors_preset = -1
anchor_left = -0.076
anchor_top = 0.086
anchor_right = 0.124
anchor_bottom = 0.225
offset_left = 1.55199
offset_top = 3.272
offset_right = 2.15201
offset_bottom = 47.2
script = ExtResource("4_7sc4s")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/UpgradeList"]
layout_mode = 0
offset_top = 12.0
offset_right = 231.0
offset_bottom = 64.0
theme_override_constants/separation = 42
alignment = 1

[node name="Upgrade" type="TextureButton" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture_normal = ExtResource("5_4k3wf")
stretch_mode = 0

[node name="Label" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Upgrade"]
layout_mode = 0
offset_left = 18.0
offset_top = 52.0
offset_right = 61.0
offset_bottom = 78.0
vertical_alignment = 1
script = ExtResource("6_2c714")

[node name="TextureRect" type="TextureRect" parent="Upgrade/UpgradeList/HBoxContainer/Upgrade"]
layout_mode = 0
offset_left = -7.99999
offset_top = 52.0
offset_right = 18.0
offset_bottom = 77.0
texture = ExtResource("7_6u86g")

[node name="Discard" type="TextureButton" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
texture_normal = ExtResource("8_wp8uj")
stretch_mode = 0

[node name="Label" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Discard"]
layout_mode = 0
offset_left = 18.0
offset_top = 52.0
offset_right = 61.0
offset_bottom = 78.0
vertical_alignment = 1
script = ExtResource("9_evhga")

[node name="TextureRect" type="TextureRect" parent="Upgrade/UpgradeList/HBoxContainer/Discard"]
layout_mode = 0
offset_left = -7.99999
offset_top = 52.0
offset_right = 18.0
offset_bottom = 77.0
texture = ExtResource("7_6u86g")

[node name="Level" type="Label" parent="Upgrade/UpgradeList"]
layout_mode = 0
offset_left = 77.0
offset_top = 99.0
offset_right = 126.0
offset_bottom = 125.0
text = "Level: "
vertical_alignment = 1
script = ExtResource("10_tgejo")

[node name="Skill" type="Node" parent="." groups=["sniper_skill"]]

[node name="Skill" type="TextureButton" parent="Skill"]
visible = false
offset_left = 62.0
offset_top = 18.0
offset_right = 80.0
offset_bottom = 36.0
texture_normal = ExtResource("11_oa7r2")
texture_disabled = ExtResource("11_cn65l")
script = ExtResource("11_txqem")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Skill/Skill"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
value = 30.0
fill_mode = 4
texture_under = ExtResource("12_klm8a")
texture_progress = ExtResource("12_klm8a")
tint_under = Color(0.0745098, 0.0745098, 0.0745098, 1)
tint_progress = Color(0.67451, 0, 0.156863, 1)

[node name="Skill_CD" type="Timer" parent="Skill/Skill"]
wait_time = 10.0
one_shot = true

[node name="Bullets" type="Node" parent="."]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="Skill/Skill" to="." method="_on_skill_pressed"]
[connection signal="timeout" from="Skill/Skill/Skill_CD" to="Skill/Skill" method="_on_skill_cd_timeout"]
