[gd_scene load_steps=4 format=3 uid="uid://dwdjvgxsw31dg"]

[ext_resource type="Script" path="res://scripts/ice_skill.gd" id="1_17twy"]
[ext_resource type="Script" path="res://scripts/CollisionRadius.gd" id="1_fb6nf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hswo"]

[node name="Ice skill" type="Area2D"]
script = ExtResource("1_17twy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3hswo")
script = ExtResource("1_fb6nf")

[node name="Skill_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="DoT_timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Skill_timer" to="." method="_on_skill_timer_timeout"]
[connection signal="timeout" from="DoT_timer" to="." method="_on_do_t_timer_timeout"]
