[gd_scene load_steps=8 format=3 uid="uid://g3qp2um41wts"]

[ext_resource type="Script" path="res://scripts/ice_turret.gd" id="1_r7ys7"]
[ext_resource type="Texture2D" uid="uid://c2w1qfuscahvq" path="res://icon.svg" id="2_p2fbo"]
[ext_resource type="Script" path="res://scripts/UpgradeList.gd" id="3_2p0uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siseg"]
size = Vector2(65, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_dntdq"]
radius = 175.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktumx"]
bg_color = Color(0.176471, 0.701961, 0.501961, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.376471, 0.933333, 0.47451, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqe0l"]
bg_color = Color(0.901961, 0, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.509804, 0.435294, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Ice Turret" type="StaticBody2D"]
position = Vector2(27, 26)
input_pickable = true
script = ExtResource("1_r7ys7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.14902, 0.737255, 1, 1)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_p2fbo")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_siseg")
metadata/_edit_lock_ = true

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_dntdq")

[node name="Upgrade" type="Node" parent="."]

[node name="UpgradeList" type="Panel" parent="Upgrade"]
visible = false
anchors_preset = -1
anchor_left = -0.076
anchor_top = 0.086
anchor_right = 0.124
anchor_bottom = 0.225
offset_left = 1.55199
offset_top = 3.272
offset_right = 2.15198
offset_bottom = 3.2
script = ExtResource("3_2p0uc")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/UpgradeList"]
layout_mode = 0
offset_top = 12.0
offset_right = 231.0
offset_bottom = 61.0
theme_override_constants/separation = 42
alignment = 1

[node name="Upgrade" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ktumx")
theme_override_styles/hover = SubResource("StyleBoxFlat_ktumx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ktumx")

[node name="Label" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Upgrade"]
layout_mode = 0
offset_left = -8.99999
offset_top = 52.0
offset_right = 58.0
offset_bottom = 78.0
text = "Upgrade"
horizontal_alignment = 1

[node name="Discard" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rqe0l")
theme_override_styles/hover = SubResource("StyleBoxFlat_rqe0l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rqe0l")

[node name="Discard" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Discard"]
layout_mode = 0
offset_left = -4.0
offset_top = 52.0
offset_right = 55.0
offset_bottom = 78.0
text = "Discard"
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Discard" to="." method="_on_discard_pressed"]
