[gd_scene load_steps=5 format=3 uid="uid://6qw84vv1brxl"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_rwlwh"]
[ext_resource type="Texture2D" uid="uid://c0jy3mfiqmw53" path="res://assets/sprites/Tower.png" id="2_4ma48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wjb2"]
size = Vector2(6, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hj62"]
size = Vector2(2, 3)

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(815, 270)
script = ExtResource("1_rwlwh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
self_modulate = Color(1, 1, 0, 1)
position = Vector2(0, -0.5)
scale = Vector2(0.203125, 0.210938)
texture = ExtResource("2_4ma48")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1wjb2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3hj62")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
