[gd_scene load_steps=17 format=3 uid="uid://hvvnfjpmdhwo"]

[ext_resource type="Script" path="res://scripts/blank_turret.gd" id="1_4o1ll"]
[ext_resource type="Texture2D" uid="uid://b2m3qisdv1vq5" path="res://assets/sprites/blank_turret.png" id="2_i3j4t"]
[ext_resource type="Script" path="res://scripts/UpgradeList.gd" id="3_v67vt"]
[ext_resource type="Texture2D" uid="uid://d3k8xtvnn1ejr" path="res://assets/sprites/Dps_turret.png" id="4_m7i4n"]
[ext_resource type="Texture2D" uid="uid://b7rc1jn6wt64u" path="res://assets/sprites/aoe_turret.png" id="5_dgm2x"]
[ext_resource type="Texture2D" uid="uid://ctbjlleqwbpc2" path="res://assets/sprites/ice_turret.png" id="6_b4vcu"]
[ext_resource type="Texture2D" uid="uid://c5qjfpdv5tvcn" path="res://assets/sprites/sniper_turret.png" id="7_ntk34"]
[ext_resource type="Script" path="res://scripts/cost.gd" id="8_d5nsd"]
[ext_resource type="Texture2D" uid="uid://dw55pvs0h0cyj" path="res://assets/HUD/gold.png" id="9_ai65r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cclg"]
atlas = ExtResource("2_i3j4t")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlct0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cclg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siseg"]
size = Vector2(39.0909, 39.0909)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13ero"]
bg_color = Color(0.901961, 0, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 0.509804, 0.435294, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxe5e"]
bg_color = Color(0.996078, 0.878431, 0, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.964706, 0.937255, 0.745098, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdoqx"]
bg_color = Color(0.403922, 0.831373, 1, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.67451, 0.921569, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvu8e"]
bg_color = Color(0.176471, 0.701961, 0.501961, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.376471, 0.933333, 0.47451, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Blank Turret" type="StaticBody2D"]
position = Vector2(27, 26)
scale = Vector2(2.2, 2.2)
input_pickable = true
script = ExtResource("1_4o1ll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.40625, 0.40625)
sprite_frames = SubResource("SpriteFrames_dlct0")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_siseg")
metadata/_edit_lock_ = true

[node name="Upgrade" type="Node" parent="."]

[node name="UpgradeList" type="Panel" parent="Upgrade"]
visible = false
z_index = 5
anchors_preset = -1
anchor_left = -0.076
anchor_top = 0.086
anchor_right = 0.124
anchor_bottom = 0.225
offset_left = -0.448006
offset_top = 0.271999
offset_right = 0.152008
offset_bottom = 37.2
script = ExtResource("3_v67vt")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/UpgradeList"]
layout_mode = 0
offset_top = 9.0
offset_right = 231.0
offset_bottom = 58.0
theme_override_constants/separation = 7
alignment = 1

[node name="Dps" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_13ero")
theme_override_styles/hover = SubResource("StyleBoxFlat_13ero")
theme_override_styles/pressed = SubResource("StyleBoxFlat_13ero")
icon = ExtResource("4_m7i4n")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Dps"]
layout_mode = 0
offset_left = -1.0
offset_top = 52.0
offset_right = 50.0
offset_bottom = 78.0
text = "Dps"
horizontal_alignment = 1

[node name="Aoe" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yxe5e")
theme_override_styles/hover = SubResource("StyleBoxFlat_yxe5e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yxe5e")
icon = ExtResource("5_dgm2x")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Aoe"]
layout_mode = 0
offset_top = 52.0
offset_right = 50.0
offset_bottom = 75.0
text = "AoE"
horizontal_alignment = 1

[node name="Ice" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kdoqx")
theme_override_styles/hover = SubResource("StyleBoxFlat_kdoqx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kdoqx")
icon = ExtResource("6_b4vcu")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Ice"]
layout_mode = 0
offset_top = 52.0
offset_right = 50.0
offset_bottom = 75.0
text = "Ice"
horizontal_alignment = 1

[node name="Sniper" type="Button" parent="Upgrade/UpgradeList/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hvu8e")
theme_override_styles/hover = SubResource("StyleBoxFlat_hvu8e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hvu8e")
icon = ExtResource("7_ntk34")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Upgrade/UpgradeList/HBoxContainer/Sniper"]
layout_mode = 0
offset_top = 52.0
offset_right = 50.0
offset_bottom = 75.0
text = "Sniper"
horizontal_alignment = 1

[node name="Cost" type="Label" parent="Upgrade/UpgradeList"]
layout_mode = 0
offset_left = 112.0
offset_top = 96.0
offset_right = 152.0
offset_bottom = 122.0
text = "250"
script = ExtResource("8_d5nsd")

[node name="TextureRect" type="TextureRect" parent="Upgrade/UpgradeList"]
layout_mode = 0
offset_left = 80.0
offset_top = 96.0
offset_right = 106.0
offset_bottom = 121.0
texture = ExtResource("9_ai65r")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Dps" to="." method="_on_dps_pressed"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Aoe" to="." method="_on_aoe_pressed"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Ice" to="." method="_on_ice_pressed"]
[connection signal="pressed" from="Upgrade/UpgradeList/HBoxContainer/Sniper" to="." method="_on_sniper_pressed"]
