[gd_scene load_steps=3 format=3 uid="uid://b11qa1ok58ptg"]

[ext_resource type="Script" path="res://scripts/ice_upgrade_tree.gd" id="1_ehsgw"]
[ext_resource type="PackedScene" uid="uid://dsdr7e8rggbmq" path="res://skilltrees/skill_button.tscn" id="1_r7i35"]

[node name="UpgradeTree" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeEffects" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ehsgw")

[node name="UpgradeButton" parent="." instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 41.0
offset_top = 280.0
offset_right = -1025.0
offset_bottom = -281.0
max_level = 2
effect_id = 2

[node name="UpgradeButton" parent="UpgradeButton" instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 143.0
offset_right = 143.0
offset_bottom = 0.0
disabled = true
max_level = 1

[node name="UpgradeButton2" parent="UpgradeButton/UpgradeButton" instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 144.0
offset_right = 144.0
offset_bottom = 0.0
effect_id = 1

[node name="UpgradeButton" parent="UpgradeButton/UpgradeButton/UpgradeButton2" instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 0.0
offset_top = -200.0
offset_right = 0.0
offset_bottom = -200.0
max_level = 1

[node name="UpgradeButton" parent="UpgradeButton/UpgradeButton/UpgradeButton2/UpgradeButton" instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = 56.0
offset_right = 160.0
offset_bottom = 56.0

[node name="UpgradeButton2" parent="UpgradeButton/UpgradeButton/UpgradeButton2/UpgradeButton" instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = -56.0
offset_right = 160.0
offset_bottom = -56.0

[node name="UpgradeButton2" parent="UpgradeButton/UpgradeButton/UpgradeButton2" instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 0.0
offset_top = 200.0
offset_right = 0.0
offset_bottom = 200.0
max_level = 1

[node name="UpgradeButton" parent="UpgradeButton/UpgradeButton/UpgradeButton2/UpgradeButton2" instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = -56.0
offset_right = 160.0
offset_bottom = -56.0

[node name="UpgradeButton2" parent="UpgradeButton/UpgradeButton/UpgradeButton2/UpgradeButton2" instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = 56.0
offset_right = 160.0
offset_bottom = 56.0

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
grow_horizontal = 0
grow_vertical = 2
placeholder_text = "Buenas tardes soy un texo de prueba pa ver como funciona la wea.

Mese cuidan"
wrap_mode = 1
