[gd_scene load_steps=20 format=3 uid="uid://b11qa1ok58ptg"]

[ext_resource type="Script" path="res://scripts/upgrade_tree_menu.gd" id="1_71stc"]
[ext_resource type="Texture2D" uid="uid://b1a6ulnhl4opq" path="res://assets/HUD/box_background.png" id="1_r3b73"]
[ext_resource type="PackedScene" uid="uid://dsdr7e8rggbmq" path="res://skilltrees/skill_button.tscn" id="1_r7i35"]
[ext_resource type="Script" path="res://scripts/upgrades.gd" id="3_vicqi"]
[ext_resource type="Script" path="res://scripts/select_tree.gd" id="5_gc1tn"]
[ext_resource type="Texture2D" uid="uid://c56i0jfl0cqax" path="res://assets/HUD/advanced_ice_button.png" id="5_vyn5r"]
[ext_resource type="Texture2D" uid="uid://c2w1qfuscahvq" path="res://icon.svg" id="6_5t8cq"]
[ext_resource type="Texture2D" uid="uid://bovf22sa3c53r" path="res://assets/HUD/ice_dps_button.png" id="6_64083"]
[ext_resource type="Texture2D" uid="uid://dkxwvcwe02cbv" path="res://assets/HUD/dps_button.png" id="7_flwnr"]
[ext_resource type="Texture2D" uid="uid://nwnn6om0o5ks" path="res://assets/HUD/poison_dps_button.png" id="7_t08go"]
[ext_resource type="Texture2D" uid="uid://du68xkcfwd47q" path="res://assets/HUD/double_dps_button.png" id="8_issny"]
[ext_resource type="Texture2D" uid="uid://c3aty6jn0kpm6" path="res://assets/HUD/aoe_button.png" id="8_sj3w4"]
[ext_resource type="Texture2D" uid="uid://b0q4fhvxpt4xy" path="res://assets/HUD/ice_button.png" id="9_aray4"]
[ext_resource type="Texture2D" uid="uid://bpt3diahbg5fs" path="res://assets/HUD/sniper_button.png" id="10_c5yhu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdlhl"]
texture = ExtResource("1_r3b73")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sys0s"]
bg_color = Color(0.984314, 0.364706, 0.25098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.737255, 0.552941, 1)
border_blend = true
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5op3l"]
bg_color = Color(0.858824, 0.501961, 0.0117647, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.976471, 0.760784, 0.403922, 1)
border_blend = true
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id0oa"]
bg_color = Color(0.87451, 0.658824, 0.364706, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.909804, 0.776471, 0.611765, 1)
border_blend = true
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqko6"]
texture = ExtResource("1_r3b73")

[node name="UpgradeTree" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vdlhl")
script = ExtResource("1_71stc")

[node name="UpgradeEffects" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_vicqi")

[node name="IceSkills" parent="." groups=["ice_upgrade_button"] instance=ExtResource("1_r7i35")]
visible = false
layout_mode = 1
offset_left = 41.0
offset_top = 280.0
offset_right = -1025.0
offset_bottom = -281.0
effect_id = 7

[node name="UpgradeButton" parent="IceSkills" groups=["ice_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 143.0
offset_right = 143.0
offset_bottom = 0.0
disabled = true
effect_id = 6

[node name="UpgradeButton2" parent="IceSkills/UpgradeButton" groups=["ice_upgrade_button"] instance=ExtResource("1_r7i35")]
visible = false
layout_mode = 1
offset_left = 144.0
offset_right = 144.0
offset_bottom = 0.0
effect_id = 1

[node name="UpgradeButton" parent="IceSkills/UpgradeButton" groups=["ice_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 144.0
offset_top = -200.0
offset_right = 144.0
offset_bottom = -200.0
texture_normal = ExtResource("5_vyn5r")
max_level = 1
effect_id = 8
exclusive = true

[node name="UpgradeButton" parent="IceSkills/UpgradeButton/UpgradeButton" groups=["ice_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = 56.0
offset_right = 160.0
offset_bottom = 56.0
max_level = 2
effect_id = 9

[node name="UpgradeButton2" parent="IceSkills/UpgradeButton/UpgradeButton" groups=["ice_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = -56.0
offset_right = 160.0
offset_bottom = -56.0
effect_id = 9

[node name="UpgradeButton3" parent="IceSkills/UpgradeButton" groups=["ice_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 144.0
offset_top = 200.0
offset_right = 144.0
offset_bottom = 200.0
texture_normal = ExtResource("6_64083")
max_level = 1
effect_id = 10
exclusive = true

[node name="UpgradeButton" parent="IceSkills/UpgradeButton/UpgradeButton3" groups=["ice_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = -56.0
offset_right = 160.0
offset_bottom = -56.0
effect_id = 11

[node name="UpgradeButton2" parent="IceSkills/UpgradeButton/UpgradeButton3" groups=["ice_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = 56.0
offset_right = 160.0
offset_bottom = 56.0
max_level = 2
effect_id = 9

[node name="DpsSkills" parent="." groups=["dps_upgrade_button"] instance=ExtResource("1_r7i35")]
visible = false
layout_mode = 1
offset_left = 41.0
offset_top = 280.0
offset_right = -1025.0
offset_bottom = -281.0
effect_id = 12

[node name="UpgradeButton" parent="DpsSkills" groups=["dps_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 143.0
offset_right = 143.0
offset_bottom = 0.0
disabled = true
effect_id = 12

[node name="UpgradeButton2" parent="DpsSkills/UpgradeButton" groups=["dps_upgrade_button"] instance=ExtResource("1_r7i35")]
visible = false
layout_mode = 1
offset_left = 144.0
offset_right = 144.0
offset_bottom = 0.0
effect_id = 1

[node name="UpgradeButton" parent="DpsSkills/UpgradeButton" groups=["dps_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 144.0
offset_top = -200.0
offset_right = 144.0
offset_bottom = -200.0
texture_normal = ExtResource("7_t08go")
max_level = 1
effect_id = 3
exclusive = true

[node name="UpgradeButton" parent="DpsSkills/UpgradeButton/UpgradeButton" groups=["dps_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = 56.0
offset_right = 160.0
offset_bottom = 56.0
max_level = 2
effect_id = 12

[node name="UpgradeButton2" parent="DpsSkills/UpgradeButton/UpgradeButton" groups=["dps_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = -56.0
offset_right = 160.0
offset_bottom = -56.0
effect_id = 12

[node name="UpgradeButton3" parent="DpsSkills/UpgradeButton" groups=["dps_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 144.0
offset_top = 200.0
offset_right = 144.0
offset_bottom = 200.0
texture_normal = ExtResource("8_issny")
max_level = 1
effect_id = 4
exclusive = true

[node name="UpgradeButton" parent="DpsSkills/UpgradeButton/UpgradeButton3" groups=["dps_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = -56.0
offset_right = 160.0
offset_bottom = -56.0
effect_id = 5

[node name="UpgradeButton2" parent="DpsSkills/UpgradeButton/UpgradeButton3" groups=["dps_upgrade_button"] instance=ExtResource("1_r7i35")]
layout_mode = 1
offset_left = 160.0
offset_top = 56.0
offset_right = 160.0
offset_bottom = 56.0
max_level = 2
effect_id = 12

[node name="UpgradeDesc" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = 20.0
offset_right = -35.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 2
editable = false
wrap_mode = 1

[node name="Exit" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 94.0
mouse_filter = 1
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_sys0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_sys0s")
text = "X"

[node name="Return" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 118.0
offset_top = 12.0
offset_right = 198.0
offset_bottom = 94.0
mouse_filter = 1
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_5op3l")
theme_override_styles/hover = SubResource("StyleBoxFlat_id0oa")
text = "<"

[node name="Select Tree" type="Panel" parent="."]
visible = false
visibility_layer = 16384
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tqko6")
script = ExtResource("5_gc1tn")

[node name="Exit" type="Button" parent="Select Tree"]
process_mode = 3
visibility_layer = 16384
z_index = 4
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 94.0
mouse_filter = 1
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_sys0s")
theme_override_styles/hover = SubResource("StyleBoxFlat_sys0s")
text = "X"

[node name="PlayerTreeButton" type="TextureButton" parent="Select Tree"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 512.0
offset_top = 110.0
offset_right = -512.0
offset_bottom = -410.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_5t8cq")

[node name="DpsTreeButton" type="TextureButton" parent="Select Tree"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 269.0
offset_right = -760.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_flwnr")
stretch_mode = 0

[node name="AoeTreeButton" type="TextureButton" parent="Select Tree"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 760.0
offset_top = 269.0
offset_right = -264.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_sj3w4")
stretch_mode = 0

[node name="IceTreeButton" type="TextureButton" parent="Select Tree"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 494.0
offset_right = -640.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_aray4")
stretch_mode = 0

[node name="SniperTreeButton" type="TextureButton" parent="Select Tree"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 494.0
offset_right = -384.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_c5yhu")
stretch_mode = 0

[node name="RichTextLabel" type="Label" parent="Select Tree"]
layout_mode = 0
offset_left = 312.0
offset_top = 40.0
offset_right = 832.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 46
text = "Skill Tree Menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Select Tree/Exit" to="Select Tree" method="_on_exit_pressed"]
[connection signal="pressed" from="Select Tree/DpsTreeButton" to="Select Tree" method="_on_dps_tree_button_pressed"]
[connection signal="pressed" from="Select Tree/IceTreeButton" to="Select Tree" method="_on_ice_tree_button_pressed"]
